AWS_STORAGE_BUCKET_NAME=quotastic-directly
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAUBFBQZEI2EPM2FO4
AWS_SECRET_ACCESS_KEY=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
POSTGRES_PORT=5432
POSTGRES_HOST=194.249.251.33
POSTGRES_USER=skillup0113
POSTGRES_PASSWORD=Pr3s3nt-35
POSTGRES_DB=Rogelsek_SkillUp_01
JWT_SECRET=SECRET